.borderRadius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.boxShadow(@params){
	-webkit-box-shadow: @params;
	-moz-box-shadow: @params;
	box-shadow: @params;
}

.transition(@attribute, @duration, @timing){
	-webkit-transition: @attribute @duration @timing;
	-moz-transition: @attribute @duration @timing;
	-o-transition: @attribute @duration @timing;
	-ms-transition: @attribute @duration @timing;
	transition: @attribute @duration @timing;
}