.borderRadius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.vSwitch{
	.switch{
		position: relative;
		width: 60px;
		height: 30px;
		background: #999;
		.borderRadius(99px);
		cursor: pointer;

		.button{
			position: absolute;
			margin: 2px;
			left: 0;
			right: auto;
			width: 26px;
			height: 26px;
			background: #666;
			border-radius: 99px;

			&.on{
				left: auto;
				right: 0;
			}
		}
	}
}