<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-ZA">
	<head>
        <title>vSwitch demo</title>
		<link href="../dist/css/vswitch.min.css" rel="stylesheet" type="text/css" />
		<link href="../dist/css/vswitch-blue.min.css" rel="stylesheet" type="text/css" />
		<script src="../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
		<script src="../dist/js/jquery.vswitch.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			(function ($) {
				$(document).ready(function () {
					var examples = [
						{element: '.example1', code: "$('.example1 input[type=\"checkbox\"]').vSwitch();"},
						{element: '.example2', code: "$('.example2 input[type=\"checkbox\"]').vSwitch({theme: 'blue'});"},
						{element: '.example3', code: "$('.example3 input[type=\"checkbox\"]').vSwitch({size: 'small'});"},
						{element: '.example4', code: "$('.example4 input[type=\"checkbox\"]').vSwitch({size: 'large'});"}
					];

					$.each(examples, function (i, val) {
						eval(val.code);
						$(val.element + ' code').html(val.code.replace(/\n/g, "<br/>"));
					});
				});
			})(jQuery);
		</script>
		<style type="text/css">
			body{
				font-family: arial, helvetica, sans-serif;
				font-size: 14px;
			}

			h2{
				margin: 0;
			}

			code{
				display: block;
				padding: 10px;
				margin: 5px 0;
				background: #ddd;
			}

			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}

			.clearfix:after {
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			.example{
				margin-bottom: 50px;
				padding: 10px;
				border: 1px solid #ccc;
			}

			.example label{
				float: left;
				margin-right: 5px;
				line-height: 24px;
				cursor: pointer;
			}

			.example .vSwitch{
				float: left;
			}

			.example3 label{
				line-height: 20px;
			}

			.example4 .vSwitch.on .switch{
				background: goldenrod;
			}

			.example4 label{
				line-height: 28px;
			}
		</style>
    </head>
    <body>
		<h1>vSwitch demo</h1>
		<div class="example example1 clearfix">
			<h2>Example 1</h2>
			<code></code>
			<label for="one">Default</label>
			<input type="checkbox" id="one"/>
		</div>
		<div class="example example2 clearfix">
			<h2>Example 2</h2>
			<code></code>
			<label for="two">Themed and checked</label>
			<input type="checkbox" id="two" checked="checked"/>
		</div>
		<div class="example example3 clearfix">
			<h2>Example 3</h2>
			<code></code>
			<label for="three">Small default</label>
			<input type="checkbox" id="three"/>
		</div>
		<div class="example example4 clearfix">
			<h2>Example 4</h2>
			<code></code>
			<label for="four">Large, checked and custom CSS</label>
			<input type="checkbox" id="four" checked="checked"/>
		</div>
    </body>
</html>